<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="RFL-Ex-nzj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YW7-ly-yT1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vVQ-3U-vCx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sk-pB-Ttt">
                                <rect key="frame" x="270" y="526" width="60" height="44"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.82352941180000006" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0U3-zk-aFS"/>
                                    <constraint firstAttribute="height" constant="44" id="Wh9-fa-Lua"/>
                                </constraints>
                                <state key="normal" title="截图"/>
                                <connections>
                                    <action selector="snapshotBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QyV-1S-WOF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Sk-pB-Ttt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Oo-mZ-KE9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Sk-pB-Ttt" secondAttribute="bottom" constant="30" id="SZD-5t-Gg8"/>
                            <constraint firstItem="RFL-Ex-nzj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="a6e-1R-fHW"/>
                            <constraint firstItem="RFL-Ex-nzj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gdd-KW-K7X"/>
                            <constraint firstItem="RFL-Ex-nzj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jX0-yn-F0s"/>
                            <constraint firstItem="RFL-Ex-nzj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="wES-QN-Gt4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RFL-Ex-nzj" id="ild-Kb-IQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="430"/>
        </scene>
    </scenes>
</document>
